# vips_datn

./: .gitignore  README.md  pom.xml
06_07_2020_23_51_04_file/: 123nhadat.json
07_07_2020_00_03_19_file/: 123nhadat.json  123nhadat.xml
07_07_2020_16_10_42_file/: 123nhadat.json  123nhadat.xml
08_06_2020_09_05_58_batdongsan_com_vn/data/: muabannhadat.xml
10_06_2020_10_13_47_123nhadatviet_com/data/: muabannhadat.xml
10_06_2020_10_19_07_123nhadatviet_com/data/: muabannhadat.xml
10_06_2020_10_24_33_123nhadatviet_com/data/: muabannhadat.xml
10_06_2020_10_29_06_123nhadatviet_com/data/: muabannhadat.xml
10_06_2020_10_32_55_123nhadatviet_com/data/: muabannhadat.xml
10_06_2020_11_07_20_chothuenha_com/data/: muabannhadat.xml
11_06_2020_21_45_21_chothuenha_com/data/: muabannhadat.xml
11_06_2020_21_55_00_chothuenha_com/data/: muabannhadat.xml
11_06_2020_22_01_19_chothuenha_com/data/: chothuenha83.xml
11_06_2020_22_08_45_chothuenha_com/data/: chothuenha82.xml
12_06_2020_09_45_48_homedy_com/data/: homedy83.xml
12_06_2020_09_48_42_homedy_com/data/: homedy82.xml
12_06_2020_09_51_43_homedy_com/data/: homedy72.xml
12_06_2020_09_54_00_homedy_com/data/: homedy62.xml
12_06_2020_10_01_26_homedy_com/data/: homedy81.xml
archive/data1/: muabannhadat.xml
data/: .html  .xml  evinced-mark-VIPS-blocks.js  html-with-evinced-ids.html  test.html  test.xml  test1.xml
data-link/123nhadatviet/: 123nhadatviet-1.xml  123nhadatviet-10.xml  123nhadatviet-11.xml  123nhadatviet-12.xml  123nhadatviet-13.xml  123nhadatviet-14.xml  123nhadatviet-15.xml  123nhadatviet-16.xml  123nhadatviet-17.xml  123nhadatviet-18.xml  123nhadatviet-19.xml  123nhadatviet-2.xml  123nhadatviet-20.xml  123nhadatviet-21.xml  123nhadatviet-22.xml  123nhadatviet-23.xml  123nhadatviet-24.xml  123nhadatviet-25.xml  123nhadatviet-26.xml  123nhadatviet-27.xml  123nhadatviet-28.xml  123nhadatviet-29.xml  123nhadatviet-3.xml  123nhadatviet-30.xml  123nhadatviet-31.xml  123nhadatviet-32.xml  123nhadatviet-33.xml  123nhadatviet-34.xml  123nhadatviet-35.xml  123nhadatviet-36.xml  123nhadatviet-37.xml  123nhadatviet-38.xml  123nhadatviet-39.xml  123nhadatviet-4.xml  123nhadatviet-40.xml  123nhadatviet-41.xml  123nhadatviet-42.xml  123nhadatviet-43.xml  123nhadatviet-44.xml  123nhadatviet-45.xml  (+17 more)
data-link/alonhadat/: alonhadat-1.xml  alonhadat-10.xml  alonhadat-11.xml  alonhadat-12.xml  alonhadat-13.xml  alonhadat-14.xml  alonhadat-15.xml  alonhadat-16.xml  alonhadat-17.xml  alonhadat-18.xml  alonhadat-19.xml  alonhadat-2.xml  alonhadat-20.xml  alonhadat-21.xml  alonhadat-22.xml  alonhadat-23.xml  alonhadat-24.xml  alonhadat-25.xml  alonhadat-26.xml  alonhadat-27.xml  alonhadat-28.xml  alonhadat-29.xml  alonhadat-3.xml  alonhadat-30.xml  alonhadat-31.xml  alonhadat-32.xml  alonhadat-33.xml  alonhadat-34.xml  alonhadat-35.xml  alonhadat-36.xml  alonhadat-37.xml  alonhadat-38.xml  alonhadat-39.xml  alonhadat-4.xml  alonhadat-40.xml  alonhadat-41.xml  alonhadat-42.xml  alonhadat-43.xml  alonhadat-44.xml  alonhadat-45.xml  (+49 more)
data-link/bannha/: bannha-1.xml  bannha-10.xml  bannha-11.xml  bannha-12.xml  bannha-13.xml  bannha-14.xml  bannha-15.xml  bannha-16.xml  bannha-17.xml  bannha-2.xml  bannha-3.xml  bannha-4.xml  bannha-5.xml  bannha-6.xml  bannha-7.xml  bannha-8.xml  bannha-9.xml  ketqua_2.json  links.txt
data-link/batdongsan/: batdongsan-1.xml  batdongsan-10.xml  batdongsan-11.xml  batdongsan-12.xml  batdongsan-13.xml  batdongsan-14.xml  batdongsan-15.xml  batdongsan-16.xml  batdongsan-17.xml  batdongsan-18.xml  batdongsan-19.xml  batdongsan-2.xml  batdongsan-20.xml  batdongsan-21.xml  batdongsan-22.xml  batdongsan-23.xml  batdongsan-24.xml  batdongsan-25.xml  batdongsan-26.xml  batdongsan-27.xml  batdongsan-28.xml  batdongsan-29.xml  batdongsan-3.xml  batdongsan-30.xml  batdongsan-31.xml  batdongsan-32.xml  batdongsan-33.xml  batdongsan-34.xml  batdongsan-35.xml  batdongsan-36.xml  batdongsan-37.xml  batdongsan-38.xml  batdongsan-39.xml  batdongsan-4.xml  batdongsan-40.xml  batdongsan-41.xml  batdongsan-42.xml  batdongsan-43.xml  batdongsan-44.xml  batdongsan-45.xml  (+18 more)
data-link/bds123/: bds123-1.xml  bds123-10.xml  bds123-11.xml  bds123-12.xml  bds123-13.xml  bds123-14.xml  bds123-15.xml  bds123-16.xml  bds123-17.xml  bds123-18.xml  bds123-19.xml  bds123-2.xml  bds123-20.xml  bds123-21.xml  bds123-22.xml  bds123-23.xml  bds123-24.xml  bds123-25.xml  bds123-26.xml  bds123-27.xml  bds123-28.xml  bds123-29.xml  bds123-3.xml  bds123-30.xml  bds123-31.xml  bds123-32.xml  bds123-33.xml  bds123-34.xml  bds123-35.xml  bds123-36.xml  bds123-37.xml  bds123-38.xml  bds123-39.xml  bds123-4.xml  (+22 more)
data1/: alonhadat.xml  batdongsan.xml  evinced-mark-VIPS-blocks.js  html-with-evinced-ids.html  muabannhadat.html  muabannhadat.xml  test.html  test.xml
images-python/: test.py
(+2973 files in other folders)
